# TextBob

./: .gitignore  README.md  build-linux.sh  build-macos.sh
src/: TextBob.sln
src/MiniMvvm/: MiniCommand.cs  MiniMvvm.csproj  PropertyChangedExtensions.cs  ViewModelBase.cs
src/TextBob/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  Defaults.cs  ITextEditorHandler.cs  Icons.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Settings.cs  TextBob.csproj  app.manifest  appsettings.json  omnisharp.json
src/TextBob/Assets/Windows/: about.txt
src/TextBob/Assets/linux/: TextBob.desktop  control.txt  textbob.sh
src/TextBob/Assets/macOS/: Info.plist  TextBob.icns  about.txt
src/TextBob/Controls/: MultiselectTextBox.axaml.xxx  MultiselectTextBox.cs  MultiselectTextBoxUndoRedoHelper.cs  MultiselectTextPresenter.cs  TextBoxTextInputMethodClient.cs
src/TextBob/Controls/Unused/: TextPresenter.axaml.xxx
src/TextBob/Controls/Utils/: AnonymousObserver.cs  CombineLatest.cs  CompositeDisposable.cs  Disposable.cs  EnumExtensions.cs  Observable.cs  Sink.cs  StringBuilderCache.cs  StringUtils.cs  Switch.cs  UndoRedoHelper.cs
src/TextBob/Models/: Settings.cs  Snapshot.cs  SnapshotFile.cs  SnapshotsList.cs
src/TextBob/Services/: AppService.cs  IAppService.cs
src/TextBob/ViewModels/: AboutWindowViewModel.cs  AppViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs  TextBuffer.cs  ViewModelBase.cs
src/TextBob/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
